# MyTest
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = test_link_aja

# Testing
DB_HOST_TEST = 127.0.0.1
DB_PORT_TEST = 3306
DB_USER_TEST = root      
DB_PASSWORD_TEST = 
DB_NAME_TEST = testing_link_aja